	<!DOCTYPE html>
	<html>
	<head>
		<style>
			body {
				background: linear-gradient(-45deg, #ffffff, #000000, #000000, #ffffff);
				background-size: 4000% 4000%;
				animation: gradient 20s ease infinite;
				height: 100vh;
				margin-bottom: 200px;
				scrollbar-width: thin;
			scrollbar-color: #e6e6e6 #333333;
			}
		::-webkit-scrollbar {
			width: 0px;
			}
			h4 {
			font-family: 'Century Gothic';
			size: 25pt;
			color: #ffffff;
			text-align: justify;
			margin-left: 150px;
			margin-right: 150px;
			}
			h1 {
				font-family: 'Century Gothic';
				font-size: 50px;
				color: white;
				text-align: center;
				margin-top: 50px;
			}
			h2 {
				font-size: 25px;
				text-align: center;
				margin-top: 50px;
			}
			.image-container {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 50px;
			}
			img {
				width: 300px;
				height: auto;
				border-radius: 10px;
			}
			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			a {
				color: white;
			}
			@font-face {
				font-family: 'TakaoGothic';
				src: url('fonts/TakaoGothic.tff') format('truetype');
				font-weight: bold;
				font-style: normal;
			}
			.top-container {
				position: fixed;
				align-items: left;
				top: -5%;
				left: 1.25%;
				transform: translateX(-200%);
				text-align: left;
				width: 1px;
				height: 1px;
			}
			.top-container img {
				
				max-width: 200px;
			}
			
			.square {
      width: 1200px;
      height: 200px;
      border-radius: 15pt;
      background-color: hsl(291, 99%, 39%);
      position: absolute;
      top: 1300px;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      text-indent: 20px;
      color: white;
      font-size: 30px;
      text-align: right;
      font-family: 'Century Gothic';
      padding-right: 20px;
	  padding-bottom: 20px;
	  margin-bottom: 200px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
					}
								.square {
      width: 1200px;
      height: 200px;
      border-radius: 15pt;
      background-color: hsl(291, 99%, 39%);
      position: absolute;
      top: 1300px;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      text-indent: 20px;
      color: white;
      font-size: 30px;
      text-align: right;
      font-family: 'Century Gothic';
      padding-right: 20px;
	  padding-bottom: 20px;
	  margin-bottom: 200px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
					}
			
		</style>
	</head>
	<body>
		<h1>茶の雨です。</h1>
		<h2><a href="https://.github.io/">🍎</a></h2>
		
		<div class="image-container">
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Butyllithium-hexamer-from-xtal-3D-balls-A.png/1024px-Butyllithium-hexamer-from-xtal-3D-balls-A.png" alt="some lake in england">
		</div>
		<div class="top-container">
			<a href="dnadamge1.html">
			<img src="C:\Users\neowi\Documents\NeoAnderson0\MEDIA\dnad1.png"></a>
		</div>

		<h4>                         
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non maximus justo, non eleifend libero. Quisque at hendrerit nunc. Cras a facilisis lacus. Ut non elementum dui. Proin ac tellus nec sapien scelerisque imperdiet. Praesent dui leo, blandit ut augue sit amet, sollicitudin ultricies nulla. Vestibulum eget aliquet nisi. Donec vehicula ex diam, eget scelerisque neque faucibus quis. Quisque at ultrices neque. Etiam vitae eleifend nisl. Nunc id laoreet est. Nunc in sodales nisl.

			Duis leo justo, vehicula pulvinar malesuada sit amet, venenatis eu lorem. In semper, urna vel consequat aliquam, nisl lorem lacinia mauris, ac ornare diam diam id augue. Suspendisse suscipit accumsan mauris. Duis ac enim ultricies, aliquam dolor vestibulum, ultricies ante. Nullam eu justo lobortis, varius arcu eu, tincidunt justo. Ut feugiat porta ligula, nec lacinia ex convallis eget. Vivamus nec volutpat felis. Aliquam ut tortor vitae odio sodales porttitor. In sit amet enim sit amet erat porttitor dictum. Aenean condimentum, metus ac feugiat malesuada, elit mauris varius enim, at scelerisque enim elit sed enim. Praesent ac facilisis elit. Sed faucibus semper est, quis pellentesque odio eleifend sed. Nullam ipsum neque, pretium non purus a, aliquet sagittis lectus.
			
			Suspendisse vel nisi ac sem aliquam laoreet quis eget neque. Quisque est nunc, euismod quis ornare ac, congue in metus. Phasellus ut elit quis neque molestie congue. Morbi tincidunt turpis ac libero molestie feugiat. Morbi convallis sodales dolor, nec cursus erat ullamcorper quis. Nulla justo odio, ultrices a ultricies nec, elementum eget tortor. Vivamus egestas augue eu sollicitudin pellentesque. Nullam sed sapien massa. Sed hendrerit, tellus at sodales ultricies, lectus tellus gravida sapien, a iaculis mauris sapien sed augue. Duis venenatis risus ac ligula dignissim, vitae tempor quam porttitor. Pellentesque blandit semper ipsum, ac malesuada ligula tristique in. Nulla tristique ligula nunc, vitae pellentesque arcu iaculis ultricies. Curabitur velit ex, aliquet sit amet ornare ac, convallis pretium metus. Duis facilisis maximus nunc sit amet ullamcorper. Nam sit amet tellus bibendum, auctor arcu in, sollicitudin mauris.
			
			Duis ut nisl eu sapien gravida semper. Etiam dolor enim, semper vehicula libero ut, finibus efficitur felis. Pellentesque malesuada sem quis purus luctus facilisis. Morbi molestie porta leo id venenatis. Vivamus vehicula, nisi sit amet vulputate rutrum, ante mi imperdiet urna, non congue libero nisl non felis. Curabitur porttitor, nulla sed porttitor blandit, lacus lorem congue mauris, in ultrices lacus erat et diam. Morbi eu porta risus. Fusce efficitur cursus neque, vitae efficitur ante dignissim vitae. Morbi pretium vehicula sem vel hendrerit. Sed ac quam viverra, suscipit tellus eu, vestibulum magna. Maecenas efficitur lectus eu nunc pellentesque, eu commodo massa ullamcorper.
			
			Ut urna justo, finibus ut eros pretium, maximus sollicitudin nunc. Pellentesque dapibus enim id quam vestibulum, in interdum turpis viverra. Suspendisse lobortis tortor sed magna volutpat blandit. Integer convallis augue nec arcu fringilla semper. Donec euismod sollicitudin ligula at rutrum. Nunc quis molestie nulla. Sed a rutrum dui. Quisque tempor sapien porta porta eleifend. In posuere tellus ut est eleifend suscipit quis quis leo. Donec a lacinia magna, pretium faucibus lacus. Vestibulum efficitur tortor ante, nec aliquet purus rutrum quis. Aenean nec elit mattis, posuere magna sed, aliquet libero. Phasellus pharetra eros nulla. Sed blandit quam interdum egestas luctus. Aenean efficitur, dolor ut dignissim lacinia, eros purus accumsan leo, sit amet tincidunt neque enim id erat
		</h4>
		<div class="square"></div>
	</body>
	</html>
